<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="images/favi.png">
    <meta charset="utf-8">
    <title>RamBam Boxing</title>
    <link rel="stylesheet" href="js/jquery/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>

    <div id="header">RamBam Boxing</div>

    <a href="desert.html" id="desert" class="button">Waterless friends <b>dilema</b></a>
    <a href="index.html" id="ship" class="button">Sinking ship <b>dilema</b></a>
    <a href="index.html" id="hospital" class="button">Dying mother <b>dilema</b></a>

    <div id="footer"><b>Created by:</b> yasmin kaplan, ella michaeli, yotam ben-chaim and ishai doron.</div>

  </body>
</html>
